#Context Path
context.fqdn=https://203.175.10.22:8080
context.path=/vokta-user
static.suffix=202304201318

# DB
db.jdbc.url=jdbc:mysql://203.175.10.22:3306/vokta
db.username=vokta_user
db.password=w1EsI7QrSGsc0XiJiJS6rRzoQMiRQvWIo9hd08xpYoU=
db.pool-size=2

# OTP microservices
otp.ms.url=http://203.175.10.22:9091/otp-service/api/otp/
otp.ms.api-key.header=x-api-key
otp.ms.api-key.value=kRtPvYsXwZmNqUtOeFgDcBaVjHlMnIqAwSxEzRvT
# This value is required by FE for count-down ticker
otp.resend.interval=60