#Context Path
context.fqdn=https://gluu-ihh.azlabs.sg
context.path=/vokta-user
static.suffix=202304201318

# DB
db.jdbc.url=jdbc:mysql://203.175.10.22:3306/vokta
db.username=vokta_user
db.password=w1EsI7QrSGsc0XiJiJS6rRzoQMiRQvWIo9hd08xpYoU=
db.pool-size=2