#Context Path
context.fqdn=
context.path=/vokta-users
static.suffix=202304201318

# DB
db.jdbc.url=jdbc:mysql://192.168.200.34:3306/patient_registration
db.username=prp_user
db.password=31QTmAGMdFCbuRXzxHUGNfIEWPri/Kxpx4Yn/VjbMW4=
db.pool-size=2